API_URL=https://faceless-app-q5e7o.ondigitalocean.app/
IMG_URL=https://faceless-app-q5e7o.ondigitalocean.app
KEY = remedial2102
TEST_URL=https://faceless-app-q5e7o.ondigitalocean.app/
SPACE_URL=https://faceless.nyc3.cdn.digitaloceanspaces.com